# Android-ScalableVideoView

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/java/com/yqritc/scalablevideoview/sample/: MainActivity.java  SampleAdapter.java
